/*
This file is part of adms - http://sourceforge.net/projects/mot-adms.

adms is a code generator for the Verilog-AMS language.

Copyright (C) 2016 Guilherme Brondani Torri <guitorri@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* Mathematical constants */
`define M_PI 3.14159265358979323846
`define M_SQRT2 1.41421356237309504880

/* Physical constants */
// P_EPS0 -> electric constant, vacuum permittivity (F m^−1)
`define P_EPS0 8.854187817e-12
// P_K -> Bolzman constant (J K^-1)
`define P_K 1.3806503e-23
// P_Q -> elementary electron charge (C)
`define P_Q 1.6021766208e-19
// P_CELCIUS0 -> zero Celsius in Kelvin
`define P_CELSIUS0 273.15
