/*
This file is part of adms - http://sourceforge.net/projects/mot-adms.

adms is a code generator for the Verilog-AMS language.

Copyright (C) 2016 Guilherme Brondani Torri <guitorri@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// Electrical current
nature current
  access = I;
  units = "A";
endnature

// Electrical potential
nature voltage
  access = V;
  units = "V";
endnature

// Power
nature power
  access = Pwr;
  units = "W";
endnature

// Magnetic flux
nature flux
  access = Phi;
  units = "We";
endnature

