# 1 "./0003_subdev.va"

# 1 "discipline.h"






















# 25 "discipline.h"



nature current
  access = I;
  units = "A";
  abstol = 0.001234;
endnature


nature voltage
  access = V;
  units = "V";
  abstol = 0.0004321;
endnature


nature power
  access = Pwr;
  units = "W";
  abstol = 0.00101010;
endnature


nature flux
  access = Phi;
  units = "We";
endnature


nature temperature
  access = Temp;
  units = "K";
  abstol = 3.14;
endnature


discipline thermal
  potential temperature;
  flow power;
enddiscipline


discipline electrical
  potential voltage;
  flow current;
enddiscipline

discipline magnetic
  potential voltage; 
  flow current; 
enddiscipline

discipline rotational_omega
  potential voltage; 
  flow current; 
enddiscipline



# 3 "./0003_subdev.va"

module net(p, n);
	inout p, n;
	electrical p, n;


	parameter real dummy=1 from [0:inf);

	analog begin
		begin
			V(p, n) <+ 0;
		end
	end
endmodule

module RESISTOR(p, n);
	inout p, n;
	electrical p, n;

	parameter real r=1 from [0:inf);
	analog begin
		begin
			I(p, n) <+ V(p, n) / r;
		end
	end
endmodule

module schematic(pp, nn);
	inout pp, nn;
	electrical pp, nn;
	electrical p_int, n_int;

	net #(.dummy(0)) n1(p, p_int);
	net #(.dummy(0)) n2(n, n_int);
	RESISTOR #(.r(1)) r1(pp, nn);
endmodule
